DOMAIN=['example.com'] # 你的 Cloudflare 域名列表，使用逗号分隔
TEMP_MAIL=null   # 设置为 null 启用 IMAP 模式
# 设置的PIN码
# TEMP_MAIL_EPIN=xxxxxx
# 使用的后缀
# TEMP_MAIL_EXT=@example.com

# IMAP服务器配置
IMAP_SERVER=imap.example.com  # 例如：QQ邮箱，Gmail
IMAP_PORT=993               # 993
# 接收邮箱地址列表，可以是单个地址，也可以是列表格式
# 单个地址格式：IMAP_USER=user@example.com
# 列表格式：IMAP_USER=['user1@example.com','user2@example.com']
IMAP_USER=['user1@example.com','user2@example.com']
# 对应的邮箱授权码列表，顺序要与邮箱地址对应
# 单个授权码格式：IMAP_PASS=password
# 列表格式：IMAP_PASS=['password1','password2']
IMAP_PASS=['password1','password2']
# IMAP_DIR=                  # [可选] 默认为收件箱(inbox)
IMAP_PROTOCOL=IMAP     # 指定使用 IMAP 协议

BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# 无头模式，False为显示浏览器界面，True为隐藏浏览器界面
BROWSER_HEADLESS='False'

# 使用其他浏览器(如Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'


